#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ randomMineFill()
comment10.params=
comment10.target=int[]\ generateRandomEmptyTileLocation()
comment11.params=
comment11.target=void\ LostGame()
comment12.params=
comment12.target=boolean\ ScanningResult()
comment13.params=
comment13.target=void\ WonGame()
comment14.params=g
comment14.target=void\ update(java.awt.Graphics)
comment15.params=g
comment15.target=void\ DrawGame(java.awt.Graphics)
comment16.params=
comment16.target=void\ run()
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ placeNumbers()
comment20.params=e
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=a\ b
comment3.target=int\ NoOfMinesAround(int,\ int)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=
comment5.target=void\ generateMineLand()
comment6.params=
comment6.target=void\ clearLand()
comment7.params=
comment7.target=void\ coverAll()
comment8.params=
comment8.target=void\ exposeAllMines()
comment9.params=a\ b
comment9.target=void\ exposeEmptySpaceUntilNumbersArrive(int,\ int)
numComments=22
